In [2]:
import pandas as pd

df = pd.read_csv('US_Accidents_Dec19.csv')

In [20]:
df['Source'].value_counts()

MapQuest         2204098
Bing              728071
MapQuest-Bing      42166
Name: Source, dtype: int64

In [6]:
df.columns

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [14]:
df[['Weather_Timestamp','County','State', 'Temperature(F)', 'Wind_Chill(F)','Pressure(in)']]

,Weather_Timestamp,County,State,Temperature(F),Wind_Chill(F),Pressure(in)
0,2016-02-08 05:58:00,Montgomery,OH,36.9,NaN,29.68
1,2016-02-08 05:51:00,Franklin,OH,37.9,NaN,29.65
2,2016-02-08 06:56:00,Clermont,OH,36.0,33.3,29.67
3,2016-02-08 07:38:00,Montgomery,OH,35.1,31.0,29.64
4,2016-02-08 07:53:00,Montgomery,OH,36.0,33.3,29.65
...,...,...,...,...,...,...
2974330,2019-08-23 17:53:00,Riverside,CA,86.0,86.0,28.92
2974331,2019-08-23 18:53:00,San Diego,CA,70.0,70.0,29.39
2974332,2019-08-23 18:53:00,Orange,CA,73.0,73.0,29.74
2974333,2019-08-23 18:51:00,Los Angeles,CA,71.0,71.0,29.62
2974334,2019-08-23 20:50:00,San Bernardino,CA,79.0,79.0,28.63

In [16]:
df['Timezone'].value_counts()

US/Eastern     1277187
US/Pacific      805117
US/Central      727147
US/Mountain     161721
Name: Timezone, dtype: int64

In [17]:
df[['Start_Lat','Start_Lng','City','County']]

         Start_Lat   Start_Lng          City          County
0        39.865147  -84.058723        Dayton      Montgomery
1        39.928059  -82.831184  Reynoldsburg        Franklin
2        39.063148  -84.032608  Williamsburg        Clermont
3        39.747753  -84.205582        Dayton      Montgomery
4        39.627781  -84.188354        Dayton      Montgomery
...            ...         ...           ...             ...
2974330  34.002480 -117.379360     Riverside       Riverside
2974331  32.766960 -117.148060     San Diego       San Diego
2974332  33.775450 -117.847790        Orange          Orange
2974333  33.992460 -118.403020   Culver City     Los Angeles
2974334  34.133930 -117.230920      Highland  San Bernardino

[2974335 rows x 4 columns]